server.port=6001
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=192.168.112.175
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/
eureka.instance.perferIpAddress=true
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30