# jtinycloud

./: README.md
demo/db/: pom.xml
demo/db/src/main/java/com/jtinycloud/Controller/: Demo.java
demo/db/src/main/java/com/jtinycloud/api/: DemoApi.java
demo/db/src/main/resources/: application.properties
demo/dbservice/: pom.xml
demo/dbservice/src/main/java/com/jtinycloud/: App.java
demo/dbservice/src/main/resources/: application.properties  bootstrap.properties
demo/ek/: pom.xml
demo/ek/src/main/java/com/jtinycloud/: App.java
demo/ek/src/main/resources/: application.properties  bootstrap.properties
demo/service/: pom.xml
demo/service/src/main/java/com/jtinycloud/: App.java
demo/service/src/main/java/com/jtinycloud/controller/: Test.java
demo/service/src/main/resources/: application.properties
