server.port=7000
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false

#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.instance.prefer-ip-address=true
eureka.server.eviction-interval-timer-in-ms=20000